MAINNET_RPC_URL=""
ARBITRUM_RPC_URL=""
DEPLOY_PK=
ETHERSCAN_API_KEY=

TREASURY_ADDRESS_MAINNET=
TREASURY_ADDRESS_ARBITRUM=

#--------------CONFIG---------------
LZ_MAINNET_ENDPOINT=
LZ_L2_ENDPOINT=

TIMELOCK_MIN_DELAY=

#Deploy parameters
MAINNET_CHAINID=
L2_CHAINID=
LZ_MAINNET_CHAINID=
LZ_L2_CHAINID=
GAS_LIMIT=